CREATE TABLE IF NOT EXISTS accounts (
   id VARCHAR(50) NOT NULL UNIQUE,
);

CREATE TABLE IF NOT EXISTS transactions (
   id VARCHAR(50) NOT NULL,
   amount VARCHAR(50) NOT NULL,
   transaction_date TIMESTAMP NOT NULL
);